{>"layouts/main_admin"/}

{<title}{title}{/title}

{<html_body}
  <div id="wrapper">

    <!-- Navigation -->
    {>"admin/partials/nav"/}

    <!-- Page Content -->
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          {#alert}
            <div class="alert alert-{.type} alert-dismissible" role="alert" id="title_alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {.message}
            </div>
          {/alert}
          <h1 class="page-header">Admins 
            <button type="button" class="btn btn-success" id="addAdminShowModalBtn" data-toggle="modal" data-target="#addAdminModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> Add</button>
          </h1>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
      <div class="row">
          <div class="col-lg-12">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      Admin User Accounts
                  </div>
                  <!-- /.panel-heading -->
                  <div class="panel-body">
                      <div class="table-responsive">
                          <table class="table table-striped table-bordered table-hover" id="dataTables-users">
                              <thead>
                                  <tr>
                                      <th>Username</th>
                                      <th>Email</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  {#users}
                                    <tr data-toggle="modal" data-target="#editAdminModal" id="id_{_id}" data-id="{_id}" data-username="{username}" data-email="{email}">
                                        <td>{username}</td>
                                        <td>{email}</td>
                                    </tr>
                                  {/users}
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <!-- /.panel-body -->
              </div>
              <!-- /.panel -->
          </div>
          <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

    </div>
    <!-- /#page-wrapper -->

  </div>
  
  {>"admin/partials/modals/adminEdit"/}

  {>"admin/partials/modals/adminAdd"/}
 
{/html_body}

  


{<bodyScripts}
  <!-- DataTables JavaScript -->
  <script src="/libs/bootstrap/theme/sb-admin-2/js/plugins/dataTables/jquery.dataTables.js"></script>
  <script src="/libs/bootstrap/theme/sb-admin-2/js/plugins/dataTables/dataTables.bootstrap.js"></script>

  <!-- Page-Level Demo Scripts - Tables - Use for reference -->
  <script>

    var adminsTable = null;
    $(document).ready(function() {
      adminsTable = $('#dataTables-users').DataTable();
    });
    
  </script>

  <script>

    $('#editAdminModal').on('show.bs.modal', function (event) {

      var button = $(event.relatedTarget);

      var modal  = $(this);

      var password = modal.find('.modal-body #password')[0],
          confirm_password = modal.find('.modal-body #confirm_password')[0];
      function validatePassword(){
        if(password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
          confirm_password.setCustomValidity('');
        }
      }
      modal.find('.modal-body #password').on("change", validatePassword);
      modal.find('.modal-body #password').on("keyup",  validatePassword);
      modal.find('.modal-body #confirm_password').on("change", validatePassword);
      modal.find('.modal-body #confirm_password').on("keyup",  validatePassword);

      modal.find('.modal-body #admin-username').val( button.data('username') );
      modal.find('.modal-footer .userName').text( button.data('username') );
      modal.find('.modal-body #admin-email').val( button.data('email') );
      modal.find('.modal-body #admin-id-label').text( button.data('id') );
      modal.find('.modal-body #admin-id').val( button.data('id') );
      modal.find('.modal-body #password').val("");
      modal.find('.modal-body #confirm_password').val("");

      modal.find('.modal-footer #remove-admin-btn').attr("href", "/admin/admins/remove/" + button.data('id'));
      modal.find('.modal-footer #remove-admin-btn').unbind().click(function(){
        console.log("remove-admin-btn");
        modal.modal('hide');
      });

    });

  </script>

  <script>

    $('#addAdminModal').on('show.bs.modal', function (event) {

      var modal = $(this);

      var password = modal.find('.modal-body #password')[0],
          confirm_password = modal.find('.modal-body #confirm_password')[0];
      function validatePassword(){
        if(password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
          confirm_password.setCustomValidity('');
        }
      }
      modal.find('.modal-body #password').on("change", validatePassword);
      modal.find('.modal-body #password').on("keyup",  validatePassword);
      modal.find('.modal-body #confirm_password').on("change", validatePassword);
      modal.find('.modal-body #confirm_password').on("keyup",  validatePassword);

      modal.find('.modal-body #admin-email').val("");
      modal.find('.modal-body #admin-username').val("");
      modal.find('.modal-body #password').val("");
      modal.find('.modal-body #confirm_password').val("");

      setTimeout(function(){ modal.find('.modal-body #admin-email').focus(); },500);

    })
    
  </script>

{/bodyScripts}

