{>"layouts/main_admin"/}

{<title}{title}{/title}

{<html_body}
  <div id="wrapper">

    <!-- Navigation -->
    {>"admin/partials/nav"/}

    <!-- Page Content -->
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Dashboard</h1>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
      <br>
      <div class="row">
          <div class="col-lg-3 col-md-6">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                      <div class="row">
                          <div class="col-xs-3">
                              <i class="fa fa-users fa-5x"></i>
                          </div>
                          <div class="col-xs-9 text-right">
                              <div class="huge">{counts.users}</div>
                              <div>Users</div>
                          </div>
                      </div>
                  </div>
                  <a href="/admin/questions">
                      <div class="panel-footer">
                          <span class="pull-left">View Details</span>
                          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                          <div class="clearfix"></div>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6">
              <div class="panel panel-green">
                  <div class="panel-heading">
                      <div class="row">
                          <div class="col-xs-3">
                              <i class="fa fa-check-square-o fa-5x"></i>
                          </div>
                          <div class="col-xs-9 text-right">
                              <div class="huge">{counts.votes}</div>
                              <div>Votes</div>
                          </div>
                      </div>
                  </div>
                  <a href="/admin/questions">
                      <div class="panel-footer">
                          <span class="pull-left">View Details</span>
                          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                          <div class="clearfix"></div>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6">
              <div class="panel panel-yellow">
                  <div class="panel-heading">
                      <div class="row">
                          <div class="col-xs-3">
                              <i class="fa fa-question-circle fa-5x"></i>
                          </div>
                          <div class="col-xs-9 text-right">
                              <div class="huge">{counts.questions}</div>
                              <div>Questions</div>
                          </div>
                      </div>
                  </div>
                  <a href="/admin/questions">
                      <div class="panel-footer">
                          <span class="pull-left">View Details</span>
                          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                          <div class="clearfix"></div>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6">
              <div class="panel panel-red">
                  <div class="panel-heading">
                      <div class="row">
                          <div class="col-xs-3">
                              <i class="fa fa-exclamation-circle fa-5x"></i>
                          </div>
                          <div class="col-xs-9 text-right">
                              <div class="huge">{counts.answers}</div>
                              <div>Answers</div>
                          </div>
                      </div>
                  </div>
                  <a href="/admin/questions">
                      <div class="panel-footer">
                          <span class="pull-left">View Details</span>
                          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                          <div class="clearfix"></div>
                      </div>
                  </a>
              </div>
          </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

  </div>
{/html_body}