{>"layouts/main_admin"/}

{<title}{title}{/title}

{<html_body}
	
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-panel panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Admin Log In</h3>
					</div>
					<div class="panel-body">
						<form action="/admin" method="POST" role="form">
							<fieldset>

								<div class="form-group">
									<input class="form-control" placeholder="username" name="admin[username]" type="text" required="" autofocus>
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="password" name="admin[password]" type="password" required="" value="">
								</div>

								<span class="error">{#error}{.}{/error}</span>

								<div class="checkbox">
									<label>
										<input name="admin[remember]" type="checkbox" value="true" >Remember Me
									</label>
								</div>
								<button class="btn btn-lg btn-success btn-block" type="submit">Login</button>

							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

{/html_body}

{<bodyScripts}
  	<!-- Login Validation JavaScript -->
	<script>
		$( document ).ready(function() {
    
		    initPasswordValidation();

		});

		function initPasswordValidation(){
			var password 	 = document.getElementById("password"), 
			confirm_password = document.getElementById("confirm_password");

			password.onchange = validatePassword;
			confirm_password.onkeyup = validatePassword;
		}

		function validatePassword(){
			if(password.value != confirm_password.value) {
				confirm_password.setCustomValidity("Passwords Don't Match");
			} else {
				confirm_password.setCustomValidity('');
			}
		}
	</script>
{/bodyScripts}