{>"layouts/main_admin"/}

{<title}{title}{/title}

{<html_body}
  <div id="wrapper">

    <!-- Navigation -->
    {>"admin/partials/nav"/}

    <!-- Page Content -->
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Questions <div id="addQuestionBtn" class="btn btn-md btn-primary btn-block"><i class="fa fa-plus"></i> New</div></h1>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
      


      <div class="row" id="newQuestionWrapper">
        <div class="col-lg-12">
          <div class="panel panel-default">

            <div class="panel-heading">Add a New Survey Question</div>

            <div class="panel-contents">
              
              <div class="input-group">
                <span class="input-group-addon" id="sizing-addon2">Q</span>
                <input type="text" class="form-control" name='questionText' id='questionText' aria-describedby="sizing-addon2" placeholder='How many tacos does it take to make it a salad?'>
              </div>
              
              <div id="newAnswersWrapper">
                <div class="input-group answer-group primary">
                  <span class="input-group-addon">1.</span>
                  <input type="text" class="answerText form-control" name='answerText' placeholder='Answer..'>
                </div>
                <div class="input-group answer-group primary">
                  <span class="input-group-addon">2.</span>
                  <input type="text" class="answerText form-control" name='answerText' placeholder='Another answer..'>
                </div>
              </div>

              <div class="controlsWrapper">
                
                <span id="addNewAnswerBtn" class="btn btn-sm btn-default"><i class="fa fa-plus"></i> Answer</span>

                <span id="saveNewQuestionBtn" class="btn btn-sm btn-success">Save</span>

                <span id="cancelNewQuestionBtn" class="btn btn-sm btn-default">Cancel</span>

              </div>

            </div>
            
          </div>
        </div>
      </div>


      <div id="questionsWrapper">

        {#questions}
          <div class="question" id="q_{id}" qid="{id}">

              <span class="questionText">{text}</span>
              <span class="delQuestionBtn btn btn-sm btn-danger"><i class="fa fa-times"></i></span>
              <!-- <span class="addAnswerBtn btn btn-sm btn-success"><i class="fa fa-plus"></i> Answer</span> -->

              <div class="answersWrapper">
              {#.answers}
                
                <div class="answer {@math key=$idx method="mod" operand=2}{@eq value=0}even{/eq}{/math}" aid="answer_{id}">
                  <span class="text">{order}.&nbsp;&nbsp;{text}</span>

                  <!-- <span class="delAnswerBtn btn btn-sm btn-danger"><i class="fa fa-times"></i></span> -->
                  <span class="count label label-default">{count} vote{@select key="{count}"}{@eq value="1"}{:else}s{/eq}{/select}</span>
                </div>
                
              {/.answers}
              </div>

          </div>
        {/questions}
          
      </div>
      <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

  </div>
{/html_body}