{>"layouts/main_admin"/}

{<title}{title}{/title}

{<html_body}
  <div id="wrapper">

    <!-- Navigation -->
    {>"admin/partials/nav"/}

    <!-- Page Content -->
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">End Users</h1>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
      <div class="row">
          <div class="col-lg-12">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      End User Accounts
                  </div>
                  <!-- /.panel-heading -->
                  <div class="panel-body">
                      <div class="table-responsive">
                          <table class="table table-striped table-bordered table-hover" id="dataTables-users">
                              <thead>
                                  <tr>
                                      <th>Username</th>
                                      <th>Email</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  {#users}
                                    <tr>
                                        <td>{username}</td>
                                        <td>{email}</td>
                                    </tr>
                                  {/users}
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <!-- /.panel-body -->
              </div>
              <!-- /.panel -->
          </div>
          <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

    </div>
    <!-- /#page-wrapper -->

  </div>

  
{/html_body}


{<bodyScripts}
  <!-- DataTables JavaScript -->
  <script src="/libs/bootstrap/theme/sb-admin-2/js/plugins/dataTables/jquery.dataTables.js"></script>
  <script src="/libs/bootstrap/theme/sb-admin-2/js/plugins/dataTables/dataTables.bootstrap.js"></script>

  <!-- Page-Level Demo Scripts - Tables - Use for reference -->
  <script>
  $(document).ready(function() {
    $('#dataTables-users').dataTable();
  });
  $('#dataTables-users tbody').on('click', 'tr', function () {
        var name = $('td', this).eq(0).text();
        alert( 'You clicked on '+name+'\'s row' );
    } );
  </script>
{/bodyScripts}