<div class="modal fade" id="addAdminModal" tabindex="-1" role="dialog" aria-labelledby="addAdminModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addAdminModalLabel">Add New Admin</h4>
      </div>
      
      <form action="/admin/admins/add" method="POST" role="form">
        <div class="modal-body">

          <div class="form-group">
            <label for="admin-email" class="control-label">Email</label>
            <input type="email" class="form-control" id="admin-email" name="admin[email]" required>
          </div>
          <div class="form-group">
            <label for="admin-username" class="control-label">Username</label>
            <input type="text" class="form-control" id="admin-username" name="admin[username]" pattern=".{2,}" required title="2 characters minimum">
          </div>
          <div class="form-group">
            <label for="password" class="control-label">Password</label>
            <input type="password" class="form-control" id="password" name="admin[password]" pattern=".{6,}" required title="6 characters minimum">
          </div>
          <div class="form-group">
            <label for="confirm_password" class="control-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirm_password" name="admin[confirm_password]" required pattern=".{6,}">
          </div>

        </div>

        <div class="modal-footer">

          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success" id="add-admin-btn">Add</button>
          
        </div>
      
      </form>

    </div>
  </div>
</div>