<div class="modal fade" id="editAdminModal" tabindex="-1" role="dialog" aria-labelledby="editAdminModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="editAdminModalLabel">Edit Admin User</h4>
      </div>

      <form action="/admin/admins/update" method="POST" role="form">
        <div class="modal-body">
        
          <div class="form-group">
            <label for="admin-id" class="control-label">_ID: <span id="admin-id-label" class="selectable"></span></label>
            <input type="hidden" class="form-control" id="admin-id" name="admin[_id]" >
          </div>
          <div class="form-group">
            <label for="admin-email" class="control-label">Email</label>
            <input type="email" class="form-control" id="admin-email" name="admin[email]" required>
          </div>
          <div class="form-group">
            <label for="admin-username" class="control-label">Username</label>
            <input type="text" class="form-control" id="admin-username" name="admin[username]" pattern=".{2,}" required title="2 characters minimum">
          </div>
          <hr>
          <label class="control-label">Change Password:</label>
          <div class="form-group">
            <label for="admin-password" class="control-label">New Password</label>
            <input type="password" class="form-control" id="password" name="admin[password]" pattern=".{6,}" title="6 characters minimum">
          </div>
          <div class="form-group">
            <label for="admin-password-confirm" class="control-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirm_password" name="admin[confirm_password]" pattern=".{6,}">
          </div>

        </div>
        <div class="modal-footer">

          <div class="btn-group dropup left">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              Remove <span class="userName">User</span> <!-- <span class="caret"></span> -->
            </button>
            <ul class="dropdown-menu" role="menu">
              <li class="message"><p>Are you sure?</p></li>
              <!-- <li><a href="#">No, Cancel</a></li> -->
              <li class="divider"></li>
              <li><a href="/admin/admins/remove/" id="remove-admin-btn">Yes, remove <span class="userName">user</span>!</a></li>
            </ul>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success" id="save-admin-btn">Save</button>

        </div>
      </form>
    </div>
  </div>
</div>