<!-- nav-side.dust -->
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
           <!--  <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                </div>
            </li> -->
            <li>
                <a href="/admin"{@if cond="'{.pageId}' == 'dash'"} class="active"{/if}><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
            </li>
            <li {@if cond="'{.pageId}' == 'endUsers' || '{.pageId}' == 'adminUsers'"}class="active"{/if}>
                <a href="#"><i class="fa fa-users fa-fw"></i> Users<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#" {@if cond="'{.pageId}' == 'endUsers'"} class="active"{/if}>Voters</a>
                    </li>
                    <li>
                        <a href="#" {@if cond="'{.pageId}' == 'adminUsers'"} class="active"{/if}>Admins</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->